VITE_SUPABASE_PROJECT_ID="lrfdeojeofpgvwysqlhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyZmRlb2plb2ZwZ3Z3eXNxbGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2Njc2NTYsImV4cCI6MjA4MTI0MzY1Nn0.xvlTtwlic0Xm1iRFlgp_F6PUTNUka2V38SAhfV_appk"
VITE_SUPABASE_URL="https://lrfdeojeofpgvwysqlhc.supabase.co"
